GET http://localhost:5031/games
Accept: application/json

###
GET http://localhost:5031/games/1
Accept: application/json

###
POST http://localhost:5031/games
Content-Type: application/json

{
  "title": "New Game",
  "genre": "Adventure",
  "price": 49.99,
  "releaseDate": "2024-07-01"
}

###
PUT http://localhost:5031/games/1
Content-Type: application/json

{
  "title": "Updated Game Title",
  "genre": "Action",
  "price": 59.99,
  "releaseDate": "2024-08-01"
}

###
DELETE http://localhost:5031/games/1